/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name:		ControlWorks Consulting, LLC
Programmer:			caleb@controlworks.com
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
#SYMBOL_NAME "string_to_analog"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/

STRING_INPUT string_in$[100];
ANALOG_OUTPUT analog_out;

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
CHANGE string_in$
{
analog_out = ATOI (string_in$);
}
